<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
            box-sizing: border-box;
        }
        .topmenu 
        {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: wheat;
            overflow: auto;

        }

        .topmenu li
        {
            float: left;

        }

        .topmenu li a
        {
            display: inline-block;
            color: brown;
            padding: 14px 15px;
            text-align: center;
            text-decoration: none;
        }

        .Home
        {
            background-color: bisque;
        }

        .topmenu li a:hover

        {
            background-color: coral;
        }

        :root
        {
            background-color: thistle;
        }

        .EnUstMenuHaricindekiDiv
        {
            /*ClearFix*/

            content: "";
            clear: both;
            display: table;

        }

        .column
        {
            float: left;
            padding: 15px;
        }

       
        .sidemenu
        {
            width: 13%;
        }

        .sidemenu ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidemenu li a
        {
            display: block;
            padding: 8px;
            margin-bottom: 4px;
            text-decoration: none;
            background-color:beige;
        }
        .sidemenu li a:hover
        {
            background-color: aquamarine;
        }

        .content
        {
            width: 87%;
        }

        .header
        {
            background-color: aquamarine;
            text-align: center;
            padding: 15px;
        }

        .Footer
        {
            background-color: gray;
            text-align: center;
            color: aliceblue;
            padding: 15px;
        }

    </style>

</head>
<body>
    

    <ul class="topmenu">

        <li class="Home" ><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
        
    </ul>

    <div class="EnUstMenuHaricindekiDiv">

<div class="column sidemenu">
    <ul>
        <li><a href="#TheFlight">The Flight</a></li>
        <li><a href="#TheCity">The City</a></li>
        <li><a href="#TheIsland">The Island</a></li>
        <li><a href="#TheFood">The Food</a></li>
        <li><a href="#ThePeople">The People</a></li>
        <li><a href="#TheHistory">The History</a></li>
        <li><a href="#TheOceans">The Oceans</a></li>
    </ul>
</div>

<div class="column content">

    <div class="header">
    <h1>The City</h1>
    </div>
    <h1>Chania</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non nostrum fugit sunt, amet itaque dicta suscipit quos
         aliquid ipsa reprehenderit doloremque, mollitia, quasi eveniet necessitatibus illo. Laudantium minima, tenetur,
          magni enim deserunt nobis accusantium labore reiciendis natus reprehenderit adipisci. Praesentium accusantium 
          officiis eaque ullam expedita nam, dolor illum necessitatibus harum cumque corporis earum quisquam cum iusto 
          voluptas odio qui omnis fugit asperiores laudantium ut rerum est ipsam inventore! Sit quasi reprehenderit dolores 
          esse error aspernatur deserunt magnam, nisi sint provident illo, accusantium nam officiis alias vitae explicabo 
          quibusdam quis aut? Nostrum sint nemo ipsam vel cupiditate voluptatem officia unde?

    </p>
</div>

</div>


<div class="Footer"><p>Footer Text</p></div>

</body>
</html>